<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu's Fitness Gym </title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym-girl-g3a9bb6cb0_1920.jpg');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 8px;
        text-align: center;
        font-size: 16px;
        line-height: 15px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 47%;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: rgb(30, 236, 236);
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(216, 189, 189);
    }
    .container{
        border: 2px solid white;
        border-radius: 10px;
        margin: 106px 80px;
        padding: 75px;
        width: 40%;
        border-radius: 28px;
       
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
        
    }
</style>

<body>
    <header class="header">
        <!-- Left box for Logo -->
        <div class="left">
            <div class="left">
                <img src="img/weight-1399281_960_720.webp" alt="">
                Priyanshu's Fitness
            </div>
        </div>
        <!-- ,id box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter ur Name ">
                <input type="text" name="" placeholder="Enter ur Age ">
                <input type="text" name="" placeholder="Enter ur Gender ">
                <input type="text" name="" placeholder="Enter ur Locality ">
                <input type="text" name="" placeholder="Enter ur Phone Number">
                <input type="text" name="" placeholder="Enter ur Email Id">
                <button class="btn">Submit</button>
            </div>

        </form>
    </div>
</body>

</html>